apiVersion: v2
name: bmlt-root-server
type: application
version: 0.1.0
appVersion: "3.0.4"
description: Basic Meeting List Toolbox Root Server
keywords:
  - bmlt
  - root-server
home: https://bmlt.app
icon: https://bmlt.app/wp-content/uploads/2020/08/cropped-BMLTe-logo-300x300.png
sources:
  - https://github.com/bmlt-enabled/bmlt-root-server-chart
maintainers:
  - name: BMLT Enabled
    email: admin@bmlt.app
